{
  "name": "booom",
  "version": "1.0.1",
  "description": "A simple CLI to scaffold some files or folder structures to kickstart new projects.",
  "license": "MIT",
  "repository": "andreruffert/booom-cli",
  "bugs": {
    "url": "https://github.com/andreruffert/booom-cli/issues"
  },
  "author": {
    "name": "André Ruffert",
    "url": "andreruffert.com"
  },
  "bin": {
    "booom": "cli.js",
    "bo": "cli.js"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "lib",
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "scaffold",
    "tool",
    "boilerplate"
  ],
  "dependencies": {
    "got": "^6.3.0",
    "is-url": "^1.2.1",
    "meow": "^3.7.0",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "ava": "^0.15.1",
    "execa": "^0.4.0"
  }
}
